In [1]:
# !pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.1.0-cp39-cp39-win_amd64.whl (180 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.1.0

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [1]:
import MySQLdb

In [2]:
# connect 객체
db = MySQLdb.connect(host='localhost', port=3306, user='root', password='1234')

In [3]:
# cursor 객체
cursor = db.cursor()

In [22]:
cursor.execute('show databases;')  # 결과의 수

10

In [23]:
cursor.fetchall()  # db server에서 출력을 리턴

(('information_schema',),
 ('employees',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('shopdb',),
 ('sqldb',),
 ('sys',),
 ('tabledb',),
 ('world',))

In [24]:
sql = """
use sqldb;
"""

cursor.execute(sql)
# cursor.fetchall()

0

In [26]:
import pandas as pd

In [28]:
pd.read_sql('show tables;', db)

  Tables_in_sqldb
0          buytbl
1         clubtbl
2      stdclubtbl
3          stdtbl
4        testtbl1
5         usertbl

In [31]:
user_df = pd.read_sql('select * from usertbl;', db)
buy_df = pd.read_sql('select * from buytbl;', db)

In [34]:
user_df.head()

  userID username  birthYear addr mobile1  mobile2  height       mDate
0    BBK      바비킴       1973   서울     010  0000000     176  2013-05-05
1    EJW      은지원       1972   경북     011  8888888     174  2014-03-03
2    JKW      조관우       1965   경기     018  9999999     172  2010-10-10
3    JYP      조용필       1950   경기     011  4444444     166  2009-04-04
4    KBS      김범수       1979   경남     011  2222222     173  2012-04-04

In [35]:
buy_df.head()

   num userID prodName groupName  price  amount
0    1    KBS      운동화      None     45       2
1    2    KBS      노트북        전자   1500       1
2    3    JYP      모니터        전자    150       1
3    4    BBK      모니터        전자    150       5
4    5    KBS      청바지        의류     75       3

In [36]:
pd.merge(user_df, buy_df, on='userID')

,userID,username,birthYear,addr,mobile1,mobile2,height,mDate,num,prodName,groupName,price,amount
0,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4,모니터,전자,150,5
1,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6,메모리,전자,120,10
2,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10,운동화,None,45,2
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12,운동화,None,45,2
4,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8,책,서적,23,2
5,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9,청바지,의류,75,1
6,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11,책,서적,23,1
7,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3,모니터,전자,150,1
8,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,운동화,None,45,2
9,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2,노트북,전자,1500,1
10,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5,청바지,의류,75,3
11,SSK,성시경,1979,서울,None,None,186,2013-12-12,7,책,서적,23,5

In [37]:
sql = 'select * from usertbl inner join buytbl on usertbl.userid = buytbl.userid'
pd.read_sql(sql, db)

,userID,username,birthYear,addr,mobile1,mobile2,height,mDate,num,userID,prodName,groupName,price,amount
0,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,KBS,운동화,None,45,2
1,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2,KBS,노트북,전자,1500,1
2,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3,JYP,모니터,전자,150,1
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4,BBK,모니터,전자,150,5
4,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5,KBS,청바지,의류,75,3
5,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6,BBK,메모리,전자,120,10
6,SSK,성시경,1979,서울,None,None,186,2013-12-12,7,SSK,책,서적,23,5
7,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8,EJW,책,서적,23,2
8,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9,EJW,청바지,의류,75,1
9,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10,BBK,운동화,None,45,2
10,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11,EJW,책,서적,23,1
11,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12,BBK,운동화,None,45,2

In [48]:
cursor.execute(sql)

results = cursor.fetchall()
for i in results:
    print(i)

('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 1, 'KBS', '운동화', None, 45, 2)
('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 2, 'KBS', '노트북', '전자', 1500, 1)
('JYP', '조용필', 1950, '경기', '011', '4444444', 166, datetime.date(2009, 4, 4), 3, 'JYP', '모니터', '전자', 150, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 4, 'BBK', '모니터', '전자', 150, 5)
('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 5, 'KBS', '청바지', '의류', 75, 3)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 6, 'BBK', '메모리', '전자', 120, 10)
('SSK', '성시경', 1979, '서울', None, None, 186, datetime.date(2013, 12, 12), 7, 'SSK', '책', '서적', 23, 5)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 8, 'EJW', '책', '서적', 23, 2)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 9, 'EJW', '청바지', '의류', 75, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 10, 'BBK', '운동화', None, 45, 2)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 11, 'EJW', '책', '서적', 23, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 12, 'BBK', '운동화', None, 45, 2)

In [49]:
sql  = """
use sakila;
"""
cursor.execute(sql)

0

In [52]:
sql = """
show tables;
"""

cursor.execute(sql)
results = cursor.fetchall()
results

(('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',))

In [51]:
sql = 'select * from film_list;'

pd.read_sql(sql, db)

,FID,title,description,category,price,length,rating,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,Documentary,0.99,86,PG,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Horror,4.99,48,G,"BOB FAWCETT, MINNIE ZELLWEGER, SEAN GUINESS, C..."
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,Documentary,2.99,50,NC-17,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP, RA..."
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,Horror,2.99,117,G,"JODIE DEGENERES, SCARLETT DAMON, KENNETH PESCI..."
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,Family,2.99,130,G,"GARY PHOENIX, DUSTIN TAUTOU, MATTHEW LEIGH, MA..."
...,...,...,...,...,...,...,...,...
992,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,Documentary,0.99,183,G,"ED CHASE, JULIA MCQUEEN, JAMES PITT, CHRISTOPH..."
993,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,Music,0.99,179,NC-17,"SANDRA KILMER, VAL BOLGER, SCARLETT BENING, IA..."
994,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,"UMA WOOD, NICK STALLONE, GARY PENN, SALMA NOLT..."
995,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,Children,2.99,101,R,"CARMEN HUNT, MARY TANDY, PENELOPE CRONYN, WHOO..."
996,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,Comedy,4.99,50,NC-17,"IAN TANDY, NICK DEGENERES, LISA MONROE"

In [53]:
# sakila database의 모든 table을 "테이블명.csv" 형식으로 새로운 폴더
# sakila에 csv 파일형식으로 저장하시오..

In [64]:
sql = """
show tables;
"""
tables = pd.read_sql(sql, db)

In [65]:
for t in tables.values:
    print(t[0])
    
    sql = "select * from {}".format(t[0])
    table_df = pd.read_sql(sql, db)
    table_df.to_csv('./sakila/{}.csv'.format(t[0]))

city
country
countrylanguage

In [ ]:
# world 데이터베이스에서 country 테이블에서 인구수가 10,000,000 이상인 국가명을 
# 출력하시오.

# 1. sql로 처리를 해서 값만 출력
# 2. 데이터를 dataframe으로 불러와서 pandas로 값을 구하는 방법

In [71]:
# 1.

sql = """
select name from country where population >= 10000000 and continent = 'asia';
"""

cursor = db.cursor()

cursor.execute(sql)
cursor.fetchall()

(('Afghanistan',),
 ('Bangladesh',),
 ('China',),
 ('Indonesia',),
 ('India',),
 ('Iran',),
 ('Iraq',),
 ('Japan',),
 ('Kazakstan',),
 ('Cambodia',),
 ('South Korea',),
 ('Sri Lanka',),
 ('Myanmar',),
 ('Malaysia',),
 ('Nepal',),
 ('Pakistan',),
 ('Philippines',),
 ('North Korea',),
 ('Saudi Arabia',),
 ('Syria',),
 ('Thailand',),
 ('Turkey',),
 ('Taiwan',),
 ('Uzbekistan',),
 ('Vietnam',),
 ('Yemen',))

In [73]:
# 2.

sql = """
select * from country;
"""
cursor = db.cursor()
country_df = pd.read_sql(sql, db)
country_df[(country_df['Continent'] == 'Asia') & \
           (country_df['Population'] >= 10000000)].Name

1       Afghanistan
21       Bangladesh
41            China
98        Indonesia
99            India
102            Iran
103            Iraq
109           Japan
110       Kazakstan
113        Cambodia
116     South Korea
124       Sri Lanka
140         Myanmar
149        Malaysia
160           Nepal
164        Pakistan
168     Philippines
173     North Korea
183    Saudi Arabia
203           Syria
207        Thailand
215          Turkey
217          Taiwan
224      Uzbekistan
230         Vietnam
234           Yemen
Name: Name, dtype: object

In [4]:
# 'GovernmentForm'에 'Republic'이라는 텍스트가 포함된 국가를 출력..

In [ ]:
# 1, pandas

In [8]:
sql = """
use world;
"""
cursor.execute(sql)

0

In [21]:
sql = """
select * from country;
"""
cursor = db.cursor()
country_df = pd.read_sql(sql, db)

In [17]:
country_df[country_df.GovernmentForm.str.contains('Republic')][['Name','GovernmentForm']]

             Name    GovernmentForm
2          Angola          Republic
4         Albania          Republic
8       Argentina  Federal Republic
9         Armenia          Republic
15        Austria  Federal Republic
..            ...               ...
234         Yemen          Republic
235    Yugoslavia  Federal Republic
236  South Africa          Republic
237        Zambia          Republic
238      Zimbabwe          Republic

[143 rows x 2 columns]

In [ ]:
# 2. sql

In [20]:
sql = """
select name, governmentform from country where governmentform like "%republic%";
"""
cursor = db.cursor()
pd.read_sql(sql, db)

             name    governmentform
0          Angola          Republic
1         Albania          Republic
2       Argentina  Federal Republic
3         Armenia          Republic
4         Austria  Federal Republic
..            ...               ...
138         Yemen          Republic
139    Yugoslavia  Federal Republic
140  South Africa          Republic
141        Zambia          Republic
142      Zimbabwe          Republic

[143 rows x 2 columns]

In [ ]:
# (country name, city name)형식으로 묶어서 출력..

In [ ]:
# 1, pandas

In [2]:
sql = """
select * from city;
"""
cursor = db.cursor()
city_df = pd.read_sql(sql, db)

NameError: name 'db' is not defined

In [28]:
city_df.head(2)

   ID      Name CountryCode  District  Population
0   1     Kabul         AFG     Kabol     1780000
1   2  Qandahar         AFG  Qandahar      237500

In [29]:
country_df.head(2)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF

In [44]:
pd.merge(city_df, country_df, left_on='CountryCode', right_on='Code')\
[['Name_y','Name_x']].sort_values(['Name_y', 'Name_x'])

           Name_y          Name_x
2     Afghanistan           Herat
0     Afghanistan           Kabul
3     Afghanistan  Mazar-e-Sharif
1     Afghanistan        Qandahar
33        Albania          Tirana
...           ...             ...
4069     Zimbabwe     Chitungwiza
4072     Zimbabwe           Gweru
4067     Zimbabwe          Harare
4070     Zimbabwe    Mount Darwin
4071     Zimbabwe          Mutare

[4079 rows x 2 columns]

In [ ]:
# 2. sql

In [45]:
sql = """
select co.name as 'country', ci.name as 'city' from city ci inner join country co
    on ci.countrycode = co.code;
"""
pd.read_sql(sql, db).sort_values(['country', 'city'])

          country            city
3     Afghanistan           Herat
1     Afghanistan           Kabul
4     Afghanistan  Mazar-e-Sharif
2     Afghanistan        Qandahar
12        Albania          Tirana
...           ...             ...
4075     Zimbabwe     Chitungwiza
4078     Zimbabwe           Gweru
4073     Zimbabwe          Harare
4076     Zimbabwe    Mount Darwin
4077     Zimbabwe          Mutare

[4079 rows x 2 columns]

In [46]:
# europe 또는 aisa 국가만 출력하고, 각각 인구수가 가장 많은 국가를 출력하시오..

In [51]:
sql = """
select * from country;
"""
country_df = pd.read_sql(sql, db)

In [69]:
max_pop = country_df[country_df.Continent.isin(['Asia', 'Europe'])].\
    groupby('Continent')['Population'].max().values
country_df[country_df.Population.isin(max_pop)]

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
41,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
181,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580.0,RU

In [58]:
# country_df[(country_df.Continent == 'Asia') | (country_df.Continent == 'Europe')]

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
5,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55.0,AD
7,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,UZB,Uzbekistan,Asia,Southern and Central Asia,447400.0,1991.0,24318000,63.7,14194.0,21300.0,Uzbekiston,Republic,Islam Karimov,3503.0,UZ
225,VAT,Holy See (Vatican City State),Europe,Southern Europe,0.4,1929.0,1000,NaN,9.0,NaN,Santa Sede/CittÃ del Vaticano,Independent Church State,Johannes Paavali II,3538.0,VA
230,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770.0,VN
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU

In [67]:
sql = """
select * from country where population in (select max(population) \
from country where continent = 'asia' or continent = 'europe' group by continent);
"""
pd.read_sql(sql, db)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,CHN,China,Asia,Eastern Asia,9572900.0,-1523,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891,CN
1,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580,RU

In [70]:
# 대륙별 평균수명과 평균수명이 가장 높은 국가를 출력하시오..

In [73]:
sql = """
select * from country;
"""
country_df = pd.read_sql(sql, db)
country_df.groupby('Continent')['LifeExpectancy'].mean()

Continent
Africa           52.571930
Antarctica             NaN
Asia             67.441176
Europe           75.147727
North America    72.991892
Oceania          69.715000
South America    70.946154
Name: LifeExpectancy, dtype: float64

In [87]:
country_df.groupby('Continent')['LifeExpectancy'].max()

Continent
Africa           76.8
Antarctica        NaN
Asia             81.6
Europe           83.5
North America    79.4
Oceania          79.8
South America    76.1
Name: LifeExpectancy, dtype: float64

In [114]:
grouped = country_df.groupby('Continent')['LifeExpectancy']
grouped.transform(max)

0      79.4
1      81.6
2      76.8
3      79.4
4      83.5
       ...
234    81.6
235    83.5
236    76.8
237    76.8
238    76.8
Name: LifeExpectancy, Length: 239, dtype: float64

In [115]:
country_df[grouped.transform(max) == country_df['LifeExpectancy']]

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
5,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55.0,AD
14,AUS,Australia,Oceania,Australia and New Zealand,7741220.0,1901.0,18886000,79.8,351182.0,392911.0,Australia,"Constitutional Monarchy, Federation",Elisabeth II,135.0,AU
37,CAN,Canada,North America,North America,9970610.0,1867.0,31147000,79.4,598862.0,625626.0,Canada,"Constitutional Monarchy, Federation",Elisabeth II,1822.0,CA
89,GUF,French Guiana,South America,South America,90000.0,NaN,181000,76.1,681.0,NaN,Guyane franÃ§aise,Overseas Department of France,Jacques Chirac,3014.0,GF
129,MAC,Macao,Asia,Eastern Asia,18.0,NaN,473000,81.6,5749.0,5940.0,Macau/Aomen,Special Administrative Region of China,Jiang Zemin,2454.0,MO
188,SHN,Saint Helena,Africa,Western Africa,314.0,NaN,6000,76.8,0.0,NaN,Saint Helena,Dependent Territory of the UK,Elisabeth II,3063.0,SH

In [100]:
sql = """
select continent, avg(population) from country group by continent;
"""
pd.read_sql(sql, db)

       continent  avg(population)
0           Asia     7.264756e+07
1         Europe     1.587119e+07
2  North America     1.305386e+07
3         Africa     1.352543e+07
4        Oceania     1.085755e+06
5     Antarctica     0.000000e+00
6  South America     2.469857e+07

In [117]:
sql = """
select continent, name, max(population) from country group by continent;
"""
pd.read_sql(sql, db)

       continent            name  max(population)
0           Asia     Afghanistan       1277558000
1         Europe         Albania        146934000
2  North America           Aruba        278357000
3         Africa          Angola        111506000
4        Oceania  American Samoa         18886000
5     Antarctica      Antarctica                0
6  South America       Argentina        170115000

In [118]:
# sakila 데이터베이스의 rental 테이블에서 월별 렌탈수를 출력하시오..

In [123]:
sql = """
use sakila;
"""
cursor.execute(sql)

0

In [130]:
sql = """
select * from rental;
"""
rental_df = pd.read_sql(sql, db)
rental_df.head(3)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53

In [141]:
# rental_df['month'] = rental_df.rental_date.dt.month
rental_df['month'] = rental_df.rental_date.astype('str').apply(lambda x : x[:7])

In [144]:
rental_df.groupby('month').rental_id.count()

month
2005-05    1156
2005-06    2311
2005-07    6709
2005-08    5686
2006-02     182
Name: rental_id, dtype: int64

In [148]:
sql = """
select rental_id, left(rental_date, 7) as 'month', count(*) as 'rental_count'
    from rental
    group by month;
"""
rental_df = pd.read_sql(sql, db)
rental_df

   rental_id    month  rental_count
0          1  2005-05          1156
1       1158  2005-06          2311
2       3470  2005-07          6709
3      10181  2005-08          5686
4      13421  2006-02           182

In [ ]:
# 월별 총매출, 평균매출, 렌탈건수 합 을 출력하시오..

In [158]:
sql = """
select * from payment;
"""
payment_df = pd.read_sql(sql, db)
payment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16049 entries, 0 to 16048
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   payment_id    16049 non-null  int64
 1   customer_id   16049 non-null  int64
 2   staff_id      16049 non-null  int64
 3   rental_id     16044 non-null  float64
 4   amount        16049 non-null  float64
 5   payment_date  16049 non-null  datetime64[ns]
 6   last_update   16049 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(3)
memory usage: 877.8 KB

In [159]:
payment_df['month'] = payment_df.payment_date.dt.month

grouped = payment_df.groupby('month')

In [160]:
payment_df.head(2)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,5
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,5

In [161]:
grouped.amount.sum()

month
2      514.18
5     4824.43
6     9631.88
7    28373.89
8    24072.13
Name: amount, dtype: float64

In [162]:
grouped.amount.mean()

month
2    2.825165
5    4.169775
6    4.166038
7    4.227968
8    4.232835
Name: amount, dtype: float64

In [163]:
grouped.amount.count()

month
2     182
5    1157
6    2312
7    6711
8    5687
Name: amount, dtype: int64

In [ ]:
# groupby 객체 메소드 : agg, filter, transform

# agg : groupby 객체에 함수를 적용하는 메소드
# filter : 특정 group을 추출
# transform : 그룹의 값으로 데이터값을 바꿈

In [164]:
payment_df.groupby('month').agg({'payment_id': np.size, 'amount': [np.sum, np.mean]})

      payment_id    amount
            size       sum      mean
month
2            182    514.18  2.825165
5           1157   4824.43  4.169775
6           2312   9631.88  4.166038
7           6711  28373.89  4.227968
8           5687  24072.13  4.232835

In [168]:
sql = """
select count(payment_id) '구매건수', avg(amount) '평균구매액', sum(amount) '총구매액',
       left(payment_date, 7) as month
        from payment
        group by month;
"""
payment_df = pd.read_sql(sql, db)
payment_df

   구매건수     평균구매액      총구매액    month
0  1157  4.169775   4824.43  2005-05
1  2312  4.166038   9631.88  2005-06
2  6711  4.227968  28373.89  2005-07
3  5687  4.232835  24072.13  2005-08
4   182  2.825165    514.18  2006-02