In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('./data/gapminder.tsv', sep='\t')
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [5]:
df.loc[2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap      853.10071
Name: 2, dtype: object

In [6]:
df.iloc[2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap      853.10071
Name: 2, dtype: object

In [9]:
# df.loc[row name, col name]
# df.iloc[row 순번, col 순번]

df.loc[5, 'country']
df.iloc[5, 0]

'Afghanistan'

In [16]:
df.loc[[2,4,6,7]],[['county', 'year','pop']]

(       country continent  year  lifeExp       pop   gdpPercap
 2  Afghanistan      Asia  1962   31.997  10267083  853.100710
 4  Afghanistan      Asia  1972   36.088  13079460  739.981106
 6  Afghanistan      Asia  1982   39.854  12881816  978.011439
 7  Afghanistan      Asia  1987   40.822  13867957  852.395945,
 [['county', 'year', 'pop']])

In [14]:
df.iloc[[2,4,6,7]],[0,2,4]

(       country continent  year  lifeExp       pop   gdpPercap
 2  Afghanistan      Asia  1962   31.997  10267083  853.100710
 4  Afghanistan      Asia  1972   36.088  13079460  739.981106
 6  Afghanistan      Asia  1982   39.854  12881816  978.011439
 7  Afghanistan      Asia  1987   40.822  13867957  852.395945,
 [0, 2, 4])

In [17]:
df.loc[2:4, 'country':'pop']

       country continent  year  lifeExp       pop
2  Afghanistan      Asia  1962   31.997  10267083
3  Afghanistan      Asia  1967   34.020  11537966
4  Afghanistan      Asia  1972   36.088  13079460

In [19]:
df.iloc[2:4, 0:5]

       country continent  year  lifeExp       pop
2  Afghanistan      Asia  1962   31.997  10267083
3  Afghanistan      Asia  1967   34.020  11537966

In [22]:
pd.Series(['bannan', 42], index=['a','b'])

a    bannan
b        42
dtype: object

In [45]:
dff = pd.DataFrame({
    'Name':['franklin','Wlliam','June'],
    'age':[42, 28, 45],
    'addr':['Seoul','Incheon','Daejeon'],
    'height':[ 187, 169, 177 ]
}, index=['a','b','c'], columns=['addr','age','Name'])

In [46]:
dff

      addr  age      Name
a    Seoul   42  franklin
b  Incheon   28    Wlliam
c  Daejeon   45      June

In [42]:
df.mean()

C:\Users\bitcamp\AppData\Local\Temp/ipykernel_13488/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

age    38.333333
dtype: float64

In [47]:
df.sum()

addr    SeoulIncheonDaejeon
age                     115
Name     franklinWlliamJune
dtype: object

In [48]:
df.std()

C:\Users\bitcamp\AppData\Local\Temp/ipykernel_13488/3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

age    9.073772
dtype: float64

In [49]:
df = pd.read_csv('./data/scientists.csv')
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [51]:
df[df.Age >= 50]

                   Name        Born        Died  Age     Occupation
1        William Gosset  1876-06-13  1937-10-16   61   Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90          Nurse
3           Marie Curie  1867-11-07  1934-07-04   66        Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56      Biologist
7          Johann Gauss  1777-04-30  1855-02-23   77  Mathematician

In [53]:
df.Age > df.Age.mean() # 불린
df[df.Age > df.Age.mean()]

                   Name        Born        Died  Age     Occupation
1        William Gosset  1876-06-13  1937-10-16   61   Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90          Nurse
3           Marie Curie  1867-11-07  1934-07-04   66        Chemist
7          Johann Gauss  1777-04-30  1855-02-23   77  Mathematician

In [54]:
bool_idx = [True,True,False,False,True,False,True,False]         # 이게 뭐야?

In [55]:
df[bool_idx]

                Name        Born        Died  Age          Occupation
0  Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1     William Gosset  1876-06-13  1937-10-16   61        Statistician
4      Rachel Carson  1907-05-27  1964-04-14   56           Biologist
6        Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist

In [56]:
# element wise 연산 - series, dataframe의 연산은 요소간의 연산
# shape이 맞지 않으면 => broadcasting

In [58]:
ages = df.Age
ages

0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
Name: Age, dtype: int64

In [59]:
ages + ages

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [ ]:
ages * ages

In [60]:
ages + 100

0    137
1    161
2    190
3    166
4    156
5    145
6    141
7    177
Name: Age, dtype: int64

In [64]:
s = pd.Series([200, 100])
s

0    200
1    100
dtype: int64

In [65]:
ages + s

0    237.0
1    161.0
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
dtype: float64

In [66]:
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [68]:
df['Born'] = pd.to_datetime(df.Born)
df['Died'] = pd.to_datetime(df.Died)

In [69]:
df.Born.dt.month

0     7
1     6
2     5
3    11
4     5
5     3
6     6
7     4
Name: Born, dtype: int64

In [72]:
(df.Died - df.Born)/365            # 날짜계산 가능

0   37 days 18:00:59.178082191
1   61 days 09:08:23.013698630
2   90 days 07:29:45.205479452
3   66 days 16:46:01.643835616
4   56 days 22:09:32.054794520
5   45 days 06:50:18.082191780
6   41 days 23:36:19.726027397
7   77 days 20:50:37.808219178
dtype: timedelta64[ns]

In [74]:
df.drop(5)

                   Name       Born       Died  Age          Occupation
0     Rosaline Franklin 1920-07-25 1958-04-16   37             Chemist
1        William Gosset 1876-06-13 1937-10-16   61        Statistician
2  Florence Nightingale 1820-05-12 1910-08-13   90               Nurse
3           Marie Curie 1867-11-07 1934-07-04   66             Chemist
4         Rachel Carson 1907-05-27 1964-04-14   56           Biologist
6           Alan Turing 1912-06-23 1954-06-07   41  Computer Scientist
7          Johann Gauss 1777-04-30 1855-02-23   77       Mathematician

In [75]:
df.drop('Age', axis=1)

                   Name       Born       Died          Occupation
0     Rosaline Franklin 1920-07-25 1958-04-16             Chemist
1        William Gosset 1876-06-13 1937-10-16        Statistician
2  Florence Nightingale 1820-05-12 1910-08-13               Nurse
3           Marie Curie 1867-11-07 1934-07-04             Chemist
4         Rachel Carson 1907-05-27 1964-04-14           Biologist
5             John Snow 1813-03-15 1858-06-16           Physician
6           Alan Turing 1912-06-23 1954-06-07  Computer Scientist
7          Johann Gauss 1777-04-30 1855-02-23       Mathematician

In [76]:
df.to_csv('test_df.csv')        # 파일 저장

In [77]:
df.to_pickle('test_df.pickle')     # 바이너리 형식으로 저장

In [78]:
pd.read_pickle('test_df.pickle')

                   Name       Born       Died  Age          Occupation
0     Rosaline Franklin 1920-07-25 1958-04-16   37             Chemist
1        William Gosset 1876-06-13 1937-10-16   61        Statistician
2  Florence Nightingale 1820-05-12 1910-08-13   90               Nurse
3           Marie Curie 1867-11-07 1934-07-04   66             Chemist
4         Rachel Carson 1907-05-27 1964-04-14   56           Biologist
5             John Snow 1813-03-15 1858-06-16   45           Physician
6           Alan Turing 1912-06-23 1954-06-07   41  Computer Scientist
7          Johann Gauss 1777-04-30 1855-02-23   77       Mathematician

In [ ]:
# concat

In [79]:
df1 = pd.read_csv('./data/concat_1.csv')
df2 = pd.read_csv('./data/concat_2.csv')
df3 = pd.read_csv('./data/concat_3.csv')

In [80]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [81]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [82]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [83]:
pd.concat([df1, df2, df3])

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [84]:
pd.concat([df1, df2, df3], axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [ ]:
#merge

In [85]:
person = pd.read_csv('./data/survey_person.csv')
site = pd.read_csv('./data/survey_site.csv')
survey = pd.read_csv('./data/survey_survey.csv')
visited = pd.read_csv('./data/survey_visited.csv')

In [87]:
pd.merge(site, visited, left_on='name', right_on='site', how='inner')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [88]:
pd.merge(site, visited, left_on='name', right_on='site', how='left')  # visited에서 site랑 공통만

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [89]:
pd.merge(site, visited, left_on='name', right_on='site', how='right')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
3   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
4   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
5   DR-3 -47.15 -126.72    752   DR-3         NaN
6  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14
7   DR-1 -49.85 -128.57    844   DR-1  1932-03-22

In [90]:
pd.merge(site, visited, left_on='name', right_on='site', how='outer')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [ ]:
# nan

In [91]:
from numpy import NaN, NAN, nan

In [92]:
NaN == True

False

In [93]:
nan == False

False

In [94]:
nan == 0

False

In [95]:
nan == NaN

False

In [96]:
pd.isnull(nan)

True

In [97]:
pd.isnull(nan)

True

In [98]:
pd.notnull('Python')

True

In [100]:
pd.isnull('Python')

False

In [106]:
survey.isnull().sum()

taken      0
person     2
quant      0
reading    0
dtype: int64

In [107]:
df = pd.read_csv('./data/country_timeseries.csv')
df.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [ ]:
# nan의 수

In [109]:
df.isnull().sum()

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [110]:
df.count()       # nan이 아닌 데이터 값을 계산

Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64

In [112]:
len(df) - df.count()           # == insnull.sum()

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [ ]:
# nan의 비율

In [113]:
df.isnull().mean()

Date                   0.000000
Day                    0.000000
Cases_Guinea           0.237705
Cases_Liberia          0.319672
Cases_SierraLeone      0.286885
Cases_Nigeria          0.688525
Cases_Senegal          0.795082
Cases_UnitedStates     0.852459
Cases_Spain            0.868852
Cases_Mali             0.901639
Deaths_Guinea          0.245902
Deaths_Liberia         0.336066
Deaths_SierraLeone     0.286885
Deaths_Nigeria         0.688525
Deaths_Senegal         0.819672
Deaths_UnitedStates    0.852459
Deaths_Spain           0.868852
Deaths_Mali            0.901639
dtype: float64

In [114]:
(len(df) - df.count()/len(df))

Date                   121.000000
Day                    121.000000
Cases_Guinea           121.237705
Cases_Liberia          121.319672
Cases_SierraLeone      121.286885
Cases_Nigeria          121.688525
Cases_Senegal          121.795082
Cases_UnitedStates     121.852459
Cases_Spain            121.868852
Cases_Mali             121.901639
Deaths_Guinea          121.245902
Deaths_Liberia         121.336066
Deaths_SierraLeone     121.286885
Deaths_Nigeria         121.688525
Deaths_Senegal         121.819672
Deaths_UnitedStates    121.852459
Deaths_Spain           121.868852
Deaths_Mali            121.901639
dtype: float64

In [ ]:
# nan 처리
# 1. 다른 값으로 채우는 방법
# 2. nan값을 가진 row, column을 제거

In [ ]:
# 1.

In [115]:
df.fillna(0)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,0.0,10030.0,0.0,0.0,0.0,0.0,0.0,1786.0,0.0,2977.0,0.0,0.0,0.0,0.0,0.0
1,1/4/2015,288,2775.0,0.0,9780.0,0.0,0.0,0.0,0.0,0.0,1781.0,0.0,2943.0,0.0,0.0,0.0,0.0,0.0
2,1/3/2015,287,2769.0,8166.0,9722.0,0.0,0.0,0.0,0.0,0.0,1767.0,3496.0,2915.0,0.0,0.0,0.0,0.0,0.0
3,1/2/2015,286,0.0,8157.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3496.0,0.0,0.0,0.0,0.0,0.0,0.0
4,12/31/2014,284,2730.0,8115.0,9633.0,0.0,0.0,0.0,0.0,0.0,1739.0,3471.0,2827.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,0.0,0.0,0.0,0.0,0.0,66.0,6.0,5.0,0.0,0.0,0.0,0.0,0.0
118,3/26/2014,4,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
119,3/25/2014,3,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
120,3/24/2014,2,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
121,3/22/2014,0,49.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [117]:
df.fillna(method='ffill')

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2769.0,8157.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,66.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
118,3/26/2014,4,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,62.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
119,3/25/2014,3,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,60.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
120,3/24/2014,2,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,59.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
121,3/22/2014,0,49.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,29.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0

In [118]:
df.fillna(method='bfill')

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,8166.0,10030.0,20.0,1.0,4.0,1.0,7.0,1786.0,3496.0,2977.0,8.0,0.0,1.0,0.0,6.0
1,1/4/2015,288,2775.0,8166.0,9780.0,20.0,1.0,4.0,1.0,7.0,1781.0,3496.0,2943.0,8.0,0.0,1.0,0.0,6.0
2,1/3/2015,287,2769.0,8166.0,9722.0,20.0,1.0,4.0,1.0,7.0,1767.0,3496.0,2915.0,8.0,0.0,1.0,0.0,6.0
3,1/2/2015,286,2730.0,8157.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3496.0,2827.0,8.0,0.0,1.0,0.0,6.0
4,12/31/2014,284,2730.0,8115.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3471.0,2827.0,8.0,0.0,1.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
df.interpolate()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2749.5,8157.0,9677.5,NaN,NaN,NaN,NaN,NaN,1753.0,3496.0,2871.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,66.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
118,3/26/2014,4,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,62.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
119,3/25/2014,3,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,60.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
120,3/24/2014,2,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,59.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
121,3/22/2014,0,49.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,29.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0

In [120]:
df.fillna(df.mean())

C:\Users\bitcamp\AppData\Local\Temp/ipykernel_13488/634187881.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.000000,2335.337349,10030.000000,16.736842,1.08,3.277778,1.0,3.5,1786.00000,1101.209877,2977.000000,6.131579,0.0,0.833333,0.1875,3.166667
1,1/4/2015,288,2775.000000,2335.337349,9780.000000,16.736842,1.08,3.277778,1.0,3.5,1781.00000,1101.209877,2943.000000,6.131579,0.0,0.833333,0.1875,3.166667
2,1/3/2015,287,2769.000000,8166.000000,9722.000000,16.736842,1.08,3.277778,1.0,3.5,1767.00000,3496.000000,2915.000000,6.131579,0.0,0.833333,0.1875,3.166667
3,1/2/2015,286,911.064516,8157.000000,2427.367816,16.736842,1.08,3.277778,1.0,3.5,563.23913,3496.000000,693.701149,6.131579,0.0,0.833333,0.1875,3.166667
4,12/31/2014,284,2730.000000,8115.000000,9633.000000,16.736842,1.08,3.277778,1.0,3.5,1739.00000,3471.000000,2827.000000,6.131579,0.0,0.833333,0.1875,3.166667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.000000,8.000000,6.000000,16.736842,1.08,3.277778,1.0,3.5,66.00000,6.000000,5.000000,6.131579,0.0,0.833333,0.1875,3.166667
118,3/26/2014,4,86.000000,2335.337349,2427.367816,16.736842,1.08,3.277778,1.0,3.5,62.00000,1101.209877,693.701149,6.131579,0.0,0.833333,0.1875,3.166667
119,3/25/2014,3,86.000000,2335.337349,2427.367816,16.736842,1.08,3.277778,1.0,3.5,60.00000,1101.209877,693.701149,6.131579,0.0,0.833333,0.1875,3.166667
120,3/24/2014,2,86.000000,2335.337349,2427.367816,16.736842,1.08,3.277778,1.0,3.5,59.00000,1101.209877,693.701149,6.131579,0.0,0.833333,0.1875,3.166667
121,3/22/2014,0,49.000000,2335.337349,2427.367816,16.736842,1.08,3.277778,1.0,3.5,29.00000,1101.209877,693.701149,6.131579,0.0,0.833333,0.1875,3.166667

In [ ]:
# 2.

In [122]:
df.dropna(how='all')

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
df.dropna(thresh=15)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
13,12/7/2014,260,2292.0,NaN,7897.0,20.0,1.0,4.0,1.0,7.0,1428.0,NaN,1768.0,8.0,0.0,1.0,0.0,6.0
15,11/30/2014,253,2164.0,NaN,7312.0,20.0,1.0,4.0,1.0,7.0,1327.0,NaN,1583.0,8.0,0.0,1.0,0.0,6.0
17,11/23/2014,246,2134.0,NaN,6599.0,20.0,1.0,4.0,1.0,7.0,1260.0,NaN,1398.0,8.0,0.0,1.0,0.0,6.0
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0
20,11/16/2014,239,1971.0,NaN,6073.0,20.0,1.0,4.0,1.0,5.0,1192.0,NaN,1250.0,8.0,0.0,1.0,0.0,5.0
22,11/11/2014,234,1919.0,NaN,5586.0,20.0,1.0,4.0,1.0,4.0,1166.0,NaN,1187.0,8.0,0.0,1.0,0.0,3.0
24,11/9/2014,232,1878.0,NaN,5368.0,20.0,1.0,4.0,1.0,1.0,1142.0,NaN,1169.0,8.0,0.0,1.0,0.0,1.0
26,11/4/2014,227,NaN,6619.0,4862.0,20.0,1.0,4.0,1.0,1.0,NaN,2766.0,1130.0,8.0,0.0,1.0,0.0,1.0
28,11/2/2014,225,1731.0,NaN,4759.0,20.0,1.0,4.0,1.0,1.0,1041.0,NaN,1070.0,8.0,0.0,1.0,0.0,1.0
30,10/29/2014,220,1667.0,NaN,5338.0,20.0,1.0,4.0,1.0,1.0,1018.0,NaN,1510.0,8.0,0.0,1.0,0.0,1.0
31,10/27/2014,218,1906.0,NaN,5235.0,20.0,1.0,4.0,1.0,1.0,997.0,NaN,1500.0,8.0,0.0,1.0,0.0,1.0

In [124]:
df.dropna(axis=1)

           Date  Day
0      1/5/2015  289
1      1/4/2015  288
2      1/3/2015  287
3      1/2/2015  286
4    12/31/2014  284
..          ...  ...
117   3/27/2014    5
118   3/26/2014    4
119   3/25/2014    3
120   3/24/2014    2
121   3/22/2014    0

[122 rows x 2 columns]

In [126]:
df = pd.read_csv('./data/tips.csv')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
# axis 정리

In [129]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# null 값의 개수 구하기

In [130]:
def count_missing(vec):
    null_count = pd.isnull(vec)
    return sum(null_count)

In [131]:
titanic.apply(count_missing)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [132]:
titanic.apply(count_missing, axis=1)    # row null값

0      1
1      0
2      1
3      0
4      1
      ..
886    1
887    0
888    2
889    0
890    1
Length: 891, dtype: int64

In [ ]:
# groupby
# 동일한 기준을 갖는 데이터끼리 데이터를 그룹으로 묶는다

# 1. 데이터를 묶는 과정 => group생성
# 2. group별 어떤 값을 출력할지 => group별 연산과정

In [133]:
df = pd.read_csv('./data/gapminder.tsv', sep='\t')

In [134]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [135]:
df.groupby('year')['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [136]:
grouped = df.groupby('year')
grouped.lifeExp.mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [ ]:
# grouped 객체에 적용되는 메소드

# agg - 함수 적용하는 메소드, 사용자 정의함수를 적용시
# filter - 원하는 그룹만 추출
# transform - 데이터의 값을 그룹의 값으로 변경

In [ ]:
# agg - 사용자정의함수, 다양한 함수를 적용

In [138]:
grouped = df.groupby('year')
grouped.lifeExp.agg(np.mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [139]:
def mean_dff(values, diff_value):
    n=len(values)
    suma = 0
    for value in values:
        suma += value
    mean = suma/n
    return mean - diff_value       # 평균과의 차이를 계산

In [140]:
global_mean = df.lifeExp.mean()     # 데이터의 평균

In [141]:
df.groupby('year').lifeExp.agg(mean_dff, diff_value = global_mean)    # 편차 계산

year
1952   -10.416820
1957    -7.967038
1962    -5.865190
1967    -3.796150
1972    -1.827053
1977     0.095718
1982     2.058758
1987     3.738173
1992     4.685899
1997     5.540237
2002     6.220483
2007     7.532983
Name: lifeExp, dtype: float64

In [142]:
grouped = df.groupby('year')
grouped.agg([np.mean, np.std, np.count_nonzero])

        lifeExp                                    pop                \
           mean        std count_nonzero          mean           std
year
1952  49.057620  12.225956           142  1.695040e+07  5.810086e+07
1957  51.507401  12.231286           142  1.876341e+07  6.550429e+07
1962  53.609249  12.097245           142  2.042101e+07  6.978865e+07
1967  55.678290  11.718858           142  2.265830e+07  7.837548e+07
1972  57.647386  11.381953           142  2.518998e+07  8.864682e+07
1977  59.570157  11.227229           142  2.767638e+07  9.748109e+07
1982  61.533197  10.770618           142  3.020730e+07  1.050986e+08
1987  63.212613  10.556285           142  3.303857e+07  1.147562e+08
1992  64.160338  11.227380           142  3.599092e+07  1.245026e+08
1997  65.014676  11.559439           142  3.883947e+07  1.334174e+08
2002  65.694923  12.279823           142  4.145759e+07  1.408483e+08
2007  67.007423  12.073021           142  4.402122e+07  1.476214e+08

                       gdpPercap
     count_nonzero          mean           std count_nonzero
year
1952           142   3725.276046   9321.064786           142
1957           142   4299.408345   9869.662202           142
1962           142   4725.812342   8667.362525           142
1967           142   5483.653047   8095.315431           142
1972           142   6770.082815  10614.383403           142
1977           142   7313.166421   8362.489150           142
1982           142   7518.901673   7733.845006           142
1987           142   7900.920218   8288.281304           142
1992           142   8158.608521   9031.846080           142
1997           142   9090.175363  10171.493263           142
2002           142   9917.848365  11154.114865           142
2007           142  11680.071820  12859.937337           142

In [143]:
df.groupby('year').lifeExp.agg([np.mean, np.std, np.count_nonzero])

           mean        std  count_nonzero
year
1952  49.057620  12.225956            142
1957  51.507401  12.231286            142
1962  53.609249  12.097245            142
1967  55.678290  11.718858            142
1972  57.647386  11.381953            142
1977  59.570157  11.227229            142
1982  61.533197  10.770618            142
1987  63.212613  10.556285            142
1992  64.160338  11.227380            142
1997  65.014676  11.559439            142
2002  65.694923  12.279823            142
2007  67.007423  12.073021            142

In [144]:
df.groupby('year').agg({'lifeExp':'mean','pop':'median','gdpPercap':'max'})

        lifeExp         pop     gdpPercap
year
1952  49.057620   3943953.0  108382.35290
1957  51.507401   4282942.0  113523.13290
1962  53.609249   4686039.5   95458.11176
1967  55.678290   5170175.5   80894.88326
1972  57.647386   5877996.5  109347.86700
1977  59.570157   6404036.5   59265.47714
1982  61.533197   7007320.0   33693.17525
1987  63.212613   7774861.5   31540.97480
1992  64.160338   8688686.5   34932.91959
1997  65.014676   9735063.5   41283.16433
2002  65.694923  10372918.5   44683.97525
2007  67.007423  10517531.0   49357.19017

In [145]:
# filter
tips = sns.load_dataset('tips')

In [146]:
tips.size

1708

In [147]:
tips.groupby('size').filter(lambda x: x['size'].count() >= 30)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[231 rows x 7 columns]