In [1]:
!pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\users\bitcamp\anaconda3\lib\site-packages (2.1.0)

In [197]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings(action='ignore') 

import matplotlib as mpl
import matplotlib.font_manager as fm

mpl.rcParams['axes.unicode_minus'] = False

path = 'C:/Windows/Fonts/malgun.ttf'
font_name = fm.FontProperties(fname=path, size=50).get_name()
plt.rc('font', family=font_name)

import requests
from bs4 import BeautifulSoup
from selenium import webdriver

import MySQLdb

In [198]:
# connect 객체
db = MySQLdb.connect(host='localhost', port=3306, user='root', password='1234')

In [199]:
# cursor 객체
cursor = db.cursor()

In [201]:
cursor.execute('show databases;')  # 결과의 수

12

In [202]:
cursor.fetchall()  # db server에서 출력을 리턴

(('information_schema',),
 ('budongsan',),
 ('employees',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('shopdb',),
 ('sqlab',),
 ('sqldb',),
 ('sys',),
 ('tabledb',),
 ('world',))

In [203]:
sql = """
use sqldb;
"""

cursor.execute(sql)
# cursor.fetchall()

0

In [68]:
import pandas as pd

In [204]:
pd.read_sql('show tables;', db)

  Tables_in_sqldb
0          buytbl
1         buytbl1
2         buytbl2
3         clubtbl
4      stdclubtbl
5          stdtbl
6         usertbl
7        usertbl2

In [205]:
user_df = pd.read_sql('select * from usertbl;', db)
buy_df = pd.read_sql('select * from buytbl;', db)

In [206]:
user_df.head()

  userID name  birthYear addr mobile1  mobile2  height       mDate
0    BBK  바비킴       1973   서울     010  0000000     176  2013-05-05
1    EJW  은지원       1972   경북     011  8888888     174  2014-03-03
2    JKW  조관우       1965   경기     018  9999999     172  2010-10-10
3    JYP  조용필       1950   경기     011  4444444     166  2009-04-04
4    KBS  김범수       1979   경남     011  2222222     173  2012-04-04

In [207]:
buy_df.head()

   num userID prodName groupName  price  amount
0    1    KBS      운동화      None     45       2
1    2    KBS      노트북        전자   1500       1
2    3    JYP      모니터        전자    300       1
3    4    BBK      모니터        전자    300       5
4    5    KBS      청바지        의류     75       3

In [208]:
pd.merge(user_df, buy_df, on='userID')

,userID,name,birthYear,addr,mobile1,mobile2,height,mDate,num,prodName,groupName,price,amount
0,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4,모니터,전자,300,5
1,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6,메모리,전자,120,10
2,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10,운동화,None,45,2
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12,운동화,None,45,2
4,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8,책,서적,23,2
5,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9,청바지,의류,75,1
6,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11,책,서적,23,1
7,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3,모니터,전자,300,1
8,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,운동화,None,45,2
9,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2,노트북,전자,1500,1
10,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5,청바지,의류,75,3
11,SSK,성시경,1979,서울,None,None,186,2013-12-12,7,책,서적,23,5

In [209]:
sql = 'select * from usertbl inner join buytbl on usertbl.userid = buytbl.userid'
pd.read_sql(sql, db)

,userID,name,birthYear,addr,mobile1,mobile2,height,mDate,num,userID,prodName,groupName,price,amount
0,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,KBS,운동화,None,45,2
1,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2,KBS,노트북,전자,1500,1
2,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3,JYP,모니터,전자,300,1
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4,BBK,모니터,전자,300,5
4,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5,KBS,청바지,의류,75,3
5,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6,BBK,메모리,전자,120,10
6,SSK,성시경,1979,서울,None,None,186,2013-12-12,7,SSK,책,서적,23,5
7,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8,EJW,책,서적,23,2
8,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9,EJW,청바지,의류,75,1
9,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10,BBK,운동화,None,45,2
10,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11,EJW,책,서적,23,1
11,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12,BBK,운동화,None,45,2

In [210]:
cursor.execute(sql)

12

In [211]:


results = cursor.fetchall()
for i in results:
    print(i)

('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 1, 'KBS', '운동화', None, 45, 2)
('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 2, 'KBS', '노트북', '전자', 1500, 1)
('JYP', '조용필', 1950, '경기', '011', '4444444', 166, datetime.date(2009, 4, 4), 3, 'JYP', '모니터', '전자', 300, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 4, 'BBK', '모니터', '전자', 300, 5)
('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 5, 'KBS', '청바지', '의류', 75, 3)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 6, 'BBK', '메모리', '전자', 120, 10)
('SSK', '성시경', 1979, '서울', None, None, 186, datetime.date(2013, 12, 12), 7, 'SSK', '책', '서적', 23, 5)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 8, 'EJW', '책', '서적', 23, 2)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 9, 'EJW', '청바지', '의류', 75, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 10, 'BBK', '운동화', None, 45, 2)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 11, 'EJW', '책', '서적', 23, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 12, 'BBK', '운동화', None, 45, 2)

In [212]:
sql  = """
use sakila;
"""
cursor.execute(sql)

0

In [213]:
sql = """
show tables;
"""

cursor.execute(sql)
results = cursor.fetchall()
results

(('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',))

In [214]:
sql = 'select * from film_list;'

pd.read_sql(sql, db)

,FID,title,description,category,price,length,rating,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,Documentary,0.99,86,PG,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Horror,4.99,48,G,"BOB FAWCETT, MINNIE ZELLWEGER, SEAN GUINESS, C..."
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,Documentary,2.99,50,NC-17,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP, RA..."
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,Horror,2.99,117,G,"JODIE DEGENERES, SCARLETT DAMON, KENNETH PESCI..."
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,Family,2.99,130,G,"GARY PHOENIX, DUSTIN TAUTOU, MATTHEW LEIGH, MA..."
...,...,...,...,...,...,...,...,...
992,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,Documentary,0.99,183,G,"ED CHASE, JULIA MCQUEEN, JAMES PITT, CHRISTOPH..."
993,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,Music,0.99,179,NC-17,"SANDRA KILMER, VAL BOLGER, SCARLETT BENING, IA..."
994,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,"UMA WOOD, NICK STALLONE, GARY PENN, SALMA NOLT..."
995,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,Children,2.99,101,R,"CARMEN HUNT, MARY TANDY, PENELOPE CRONYN, WHOO..."
996,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,Comedy,4.99,50,NC-17,"IAN TANDY, NICK DEGENERES, LISA MONROE"

In [216]:
# sakila database의 모든 table을 "테이블명.csv" 형식으로 새로운 폴더
# sakila에 csv 파일형식으로 저장하시오..

In [289]:
sql = """
show tables;
"""
cursor.execute(sql)
tables = pd.read_sql(sql, db)
tables

   Tables_in_world
0             city
1          country
2  countrylanguage

In [288]:
for t in tables.values:
    print(t[0])
    
    sql = "select * from {}".format(t[0])
    table_df = pd.read_sql(sql, db)
    table_df.to_csv('./sakila/{}.csv'.format(t[0]))

city
country
countrylanguage

In [290]:

sql = "select * from {}".format(t[0])
table_df = pd.read_sql(sql, db)
table_df.to_csv('./sakila/{}.csv'.format(t[0]))

In [258]:
# world 데이터베이스에서 country 테이블에서 인구수가 10,000,000 이상인 국가명을 
# 출력하시오.

# 1. sql로 처리를 해서 값만 출력
# 2. 데이터를 dataframe으로 불러와서 pandas로 값을 구하는 방법

In [291]:
sql  = """
use world;
"""
cursor.execute(sql)

0

In [294]:
# 1.

sql = """
select name from country where population >= 10000000 and continent = 'asia';
"""

cursor.execute(sql)
ta = cursor.fetchall()

for i in ta:
    print(i[0])

Afghanistan
Bangladesh
China
Indonesia
India
Iran
Iraq
Japan
Kazakstan
Cambodia
South Korea
Sri Lanka
Myanmar
Malaysia
Nepal
Pakistan
Philippines
North Korea
Saudi Arabia
Syria
Thailand
Turkey
Taiwan
Uzbekistan
Vietnam
Yemen

In [297]:
# 2.

sql = """
select * from country;
"""
country_df = pd.read_sql(sql, db)
country_df[(country_df['Continent'] == 'Asia') & (country_df['Population'] >= 10000000)].Name

1       Afghanistan
21       Bangladesh
41            China
98        Indonesia
99            India
102            Iran
103            Iraq
109           Japan
110       Kazakstan
113        Cambodia
116     South Korea
124       Sri Lanka
140         Myanmar
149        Malaysia
160           Nepal
164        Pakistan
168     Philippines
173     North Korea
183    Saudi Arabia
203           Syria
207        Thailand
215          Turkey
217          Taiwan
224      Uzbekistan
230         Vietnam
234           Yemen
Name: Name, dtype: object

In [263]:
# 'GovernmentForm'에 'Republic'이라는 텍스트가 포함된 국가를 출력..

In [298]:
sql = """
use world;
"""
cursor.execute(sql)

0

In [302]:
sql = """
select * from country;
"""
dd = pd.read_sql(sql, db)
dd.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [303]:

dd = pd.read_sql(sql, db)

In [278]:
dd[dd.GovernmentForm.str.contains('Republic')][['Name','GovernmentForm']]

             Name    GovernmentForm
2          Angola          Republic
4         Albania          Republic
8       Argentina  Federal Republic
9         Armenia          Republic
15        Austria  Federal Republic
..            ...               ...
234         Yemen          Republic
235    Yugoslavia  Federal Republic
236  South Africa          Republic
237        Zambia          Republic
238      Zimbabwe          Republic

[143 rows x 2 columns]

In [285]:
sql = """
select name, governmentform from country where governmentform like "%republic%";
"""
cursor = db.cursor()
pd.read_sql(sql, db)

             name    governmentform
0          Angola          Republic
1         Albania          Republic
2       Argentina  Federal Republic
3         Armenia          Republic
4         Austria  Federal Republic
..            ...               ...
138         Yemen          Republic
139    Yugoslavia  Federal Republic
140  South Africa          Republic
141        Zambia          Republic
142      Zimbabwe          Republic

[143 rows x 2 columns]

In [ ]:
# (country name, city name)형식으로 묶어서 출력..

In [52]:
sql = """
show tables;
"""
cursor = db.cursor()
country_df = pd.read_sql(sql, db)

In [ ]:
# europe 또는  asia 국가만 출력하고, 각각 인구수가 가장 많은 국가를 출력하시오

In [249]:
sql = """
select * from country;
"""

country_df = pd.read_sql(sql, db)

In [250]:
country_df

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [248]:
max_pop = country_df[country_df.isin(['Asia', 'Europe'])].groupby('continent')['Population'].max()
country_df[country_df.Contrain.Population.isin(max_pop)]

KeyError: 'continent'

In [132]:
sql = """
select * from country select max(population) from country where any(select max(continent = 'asia' or ;
"""

country_df = pd.read_sql(sql, db)

DatabaseError: Execution failed on sql '
select * from country select max(population) from country where any(select max(continent = 'asia' or ;
': (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select max(population) from country where any(select max(continent = 'asia' or' at line 1")

In [ ]:
# sakila 데이터베이스와 rental 테이블에서 월별 렌탈수 출력

In [136]:
sql = """
use sakila;
"""

cursor.execute(sql)

0

In [140]:
sql = """
select * from sakilla;
"""

dd = pd.read_sql(sql, db)
dd

DatabaseError: Execution failed on sql '
select * from sakilla;
': (1146, "Table 'sakila.sakilla' doesn't exist")

In [167]:
sql = """
select * from rental;
"""

dd = pd.read_sql(sql, db)
dd

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [168]:
dd['rental_m']= dd['rental_date'].dt.month

In [169]:
dd.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,rental_m
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5

In [154]:
dd.groupby('rental_m').sum().sum()

rental_id       128759060
inventory_id     36770322
customer_id       4767365
staff_id            24048
dtype: int64

In [155]:
dd.groupby('rental_m').rental_id.count()

rental_m
2     182
5    1156
6    2311
7    6709
8    5686
Name: rental_id, dtype: int64

In [ ]:
# sql버전  count(*) 전체데이터, left(rental_date, 7) / left 함수??

In [163]:
sql = """
select rental_id, left(rental_date, 7) as 'month', count(*) as 'rental_count'
from rental
group by month;
"""

dd = pd.read_sql(sql, db)
dd

   rental_id    month  rental_count
0          1  2005-05          1156
1       1158  2005-06          2311
2       3470  2005-07          6709
3      10181  2005-08          5686
4      13421  2006-02           182

In [ ]:
# 월별 총매출, 평균매출, 렌탈건수 합을 출력

In [172]:
sql = """
select * from payment;
"""

tt = pd.read_sql(sql, db)
tt

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 22:24:12
16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 22:24:12
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

In [183]:
tt['month'] = tt['payment_date'].dt.month

In [185]:
tt.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,5
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,5
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30,6
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30,6
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30,6

In [186]:
grouped = tt.groupby('month')

In [187]:
grouped.amount.sum()

month
2      514.18
5     4824.43
6     9631.88
7    28373.89
8    24072.13
Name: amount, dtype: float64

In [188]:
grouped.amount.mean()

month
2    2.825165
5    4.169775
6    4.166038
7    4.227968
8    4.232835
Name: amount, dtype: float64

In [189]:
grouped.amount.count()

month
2     182
5    1157
6    2312
7    6711
8    5687
Name: amount, dtype: int64

In [190]:
# groupby 객체 메소드 : agg, filter, transform
# agg : groupby 객체에 함수를 적용하는 메소드
# filter : 특정 group을 추출
# transform : 그룹의 값으로 데이터값을 바꿈

In [192]:
tt.groupby('month').agg({'payment_id': np.size, 'amount':[np.sum, np.mean]})    #     *agg함수?????!!!!!

      payment_id    amount
            size       sum      mean
month
2            182    514.18  2.825165
5           1157   4824.43  4.169775
6           2312   9631.88  4.166038
7           6711  28373.89  4.227968
8           5687  24072.13  4.232835

In [194]:
sql = """
select count(payment_id) '구매건수', avg(amount) '평균구매액', sum(amount) '총구매액', left(payment_date, 7) as 'month'
from payment
group by month;
"""

tt = pd.read_sql(sql, db)
tt

   구매건수     평균구매액      총구매액    month
0  1157  4.169775   4824.43  2005-05
1  2312  4.166038   9631.88  2005-06
2  6711  4.227968  28373.89  2005-07
3  5687  4.232835  24072.13  2005-08
4   182  2.825165    514.18  2006-02