In [2]:
import pandas as pd
import numpy as np

### missing value

In [6]:
df = pd.DataFrame(np.random.randn(5,5), index=['a','b','c','d','e'], \
             columns=['one','two','three','four','five'])

In [7]:
df.iloc[1:3, 1] = np.nan
df.iloc[2, 2:4] = np.nan
df

        one       two     three      four      five
a -0.990826  0.528676 -0.330786 -1.097674 -0.625444
b  1.147550       NaN -1.379262 -0.312235 -0.240448
c  1.431579       NaN       NaN       NaN  1.767123
d  1.508838  1.762107 -2.118430 -0.130209  0.971040
e -0.586924 -1.053821  0.933389 -0.801418  0.035402

In [ ]:
# # nan, Nan, NaN 값 처리 방식

# 0. nan값을 탐지  => isnull(), isna()
# 1. nan값을 포함한 row 또는 column을 삭제  => dropna()
# 2. nan값을 다른 값으로 채우는 방법  => fillna()

In [9]:
df.isnull()   # nan이면 True

     one    two  three   four   five
a  False  False  False  False  False
b  False   True  False  False  False
c  False   True   True   True  False
d  False  False  False  False  False
e  False  False  False  False  False

In [10]:
df.isnull().sum()   # df에 함수를 적용하면 기본 axis=0(세로방향)   ##sum(axix=0) 이 들어가 있음

one      0
two      2
three    1
four     1
five     0
dtype: int64

In [11]:
df.isnull().sum().sum()

4

In [12]:
df.isnull().sum(axis=1)   # 가로방향

a    0
b    1
c    3
d    0
e    0
dtype: int64

In [ ]:
# dropna()

In [13]:
df.dropna()      # nan값이 잇는 row를 삭제

        one       two     three      four      five
a -0.990826  0.528676 -0.330786 -1.097674 -0.625444
d  1.508838  1.762107 -2.118430 -0.130209  0.971040
e -0.586924 -1.053821  0.933389 -0.801418  0.035402

In [14]:
df.dropna(axis=1)    # nan이 있는 column을 지우고 싶음

        one      five
a -0.990826 -0.625444
b  1.147550 -0.240448
c  1.431579  1.767123
d  1.508838  0.971040
e -0.586924  0.035402

In [15]:
df.dropna(how = 'all')   # 전체 데이터가 nan인 경우만 삭제

        one       two     three      four      five
a -0.990826  0.528676 -0.330786 -1.097674 -0.625444
b  1.147550       NaN -1.379262 -0.312235 -0.240448
c  1.431579       NaN       NaN       NaN  1.767123
d  1.508838  1.762107 -2.118430 -0.130209  0.971040
e -0.586924 -1.053821  0.933389 -0.801418  0.035402

In [16]:
df.dropna(thresh = 3)  # non을 가진 row의 데이터가 3개 이상이면 삭제 하지마

        one       two     three      four      five
a -0.990826  0.528676 -0.330786 -1.097674 -0.625444
b  1.147550       NaN -1.379262 -0.312235 -0.240448
d  1.508838  1.762107 -2.118430 -0.130209  0.971040
e -0.586924 -1.053821  0.933389 -0.801418  0.035402

In [ ]:
#  fillna()

In [17]:
df.fillna(0)          # non 값을 0으로 채우기

        one       two     three      four      five
a -0.990826  0.528676 -0.330786 -1.097674 -0.625444
b  1.147550  0.000000 -1.379262 -0.312235 -0.240448
c  1.431579  0.000000  0.000000  0.000000  1.767123
d  1.508838  1.762107 -2.118430 -0.130209  0.971040
e -0.586924 -1.053821  0.933389 -0.801418  0.035402

In [18]:
df.fillna(method='ffill')       # 앞에있는 값으로 non값을 채우라

        one       two     three      four      five
a -0.990826  0.528676 -0.330786 -1.097674 -0.625444
b  1.147550  0.528676 -1.379262 -0.312235 -0.240448
c  1.431579  0.528676 -1.379262 -0.312235  1.767123
d  1.508838  1.762107 -2.118430 -0.130209  0.971040
e -0.586924 -1.053821  0.933389 -0.801418  0.035402

In [19]:
df.fillna(method='bfill')       # 뒤에있는 값으로 non값을 채우라

        one       two     three      four      five
a -0.990826  0.528676 -0.330786 -1.097674 -0.625444
b  1.147550  1.762107 -1.379262 -0.312235 -0.240448
c  1.431579  1.762107 -2.118430 -0.130209  1.767123
d  1.508838  1.762107 -2.118430 -0.130209  0.971040
e -0.586924 -1.053821  0.933389 -0.801418  0.035402

In [20]:
df.fillna(df.mean())          # column 평균값으로 채우기??????row??

        one       two     three      four      five
a -0.990826  0.528676 -0.330786 -1.097674 -0.625444
b  1.147550  0.412321 -1.379262 -0.312235 -0.240448
c  1.431579  0.412321 -0.723772 -0.585384  1.767123
d  1.508838  1.762107 -2.118430 -0.130209  0.971040
e -0.586924 -1.053821  0.933389 -0.801418  0.035402

In [21]:
df.interpolate()   # ????? 평균채우기라는데 뭔 평균이라는지

        one       two     three      four      five
a -0.990826  0.528676 -0.330786 -1.097674 -0.625444
b  1.147550  0.939820 -1.379262 -0.312235 -0.240448
c  1.431579  1.350963 -1.748846 -0.221222  1.767123
d  1.508838  1.762107 -2.118430 -0.130209  0.971040
e -0.586924 -1.053821  0.933389 -0.801418  0.035402

### groupby
* 특정 기준값으로 데이터를 묶는 방법

In [ ]:
#  데이터를 묶어줌?

In [25]:
data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Giant', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Giant     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [26]:
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [27]:
# df.groupby('Team') - 데이터를 묶는다 => groups    # Team기준 그룹
# ['point'].mean() - group의 값을 어떤 값으로 표현

df.groupby('Team')['Points'].mean()          # 팀별로 포인트의 평균값??????????

Team
Devils    768.000000
Giant     812.000000
Kings     761.666667
Riders    762.250000
Royals    752.500000
Name: Points, dtype: float64

In [ ]:
df.groupby('Team')

In [29]:
# Team별로 가장 좋은 ranking을 뽑는다

df.groupby('Team')['Rank'].min()

Team
Devils    2
Giant     4
Kings     1
Riders    1
Royals    1
Name: Rank, dtype: int64

In [ ]:
#  연도별 최고 점수는

In [32]:
df.groupby('Year')['Points'].max()

Year
2014    876
2015    812
2016    756
2017    788
Name: Points, dtype: int64

In [ ]:
# 팀별 데이터 각각 몇개 인가?

In [36]:
df.groupby('Team')['Points'].count()    # column을 넣으면 그 colum만

Team
Devils    2
Giant     1
Kings     3
Riders    4
Royals    2
Name: Points, dtype: int64

In [37]:
# 팀별, 연도별 포인트 최고점은?

df.groupby('Team')['Points'].max()

Team
Devils    863
Giant     812
Kings     788
Riders    876
Royals    804
Name: Points, dtype: int64

In [41]:
df.groupby('Year')['Points'].max()

Year
2014    876
2015    812
2016    756
2017    788
Name: Points, dtype: int64

In [42]:
df.groupby(['Year','Team'])['Points'].max()   # 기준을 두개로   상위그룹(year) 하위그룹(team)

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Giant     812
      Riders    789
      Royals    804
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

### grouped()

In [43]:
grouped = df.groupby('Team')

In [44]:
grouped.agg(min)          #?????

        Rank  Year  Points
Team
Devils     2  2014     673
Giant      4  2015     812
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701

In [46]:
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Giant   4.000000  2015.000000  812.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000

In [50]:
grouped.agg([np.sum, np.std])    #????노답

       Rank            Year           Points
        sum       std   sum       std    sum         std
Team
Devils    5  0.707107  4029  0.707107   1536  134.350288
Giant     4       NaN  2015       NaN    812         NaN
Kings     5  1.154701  6047  1.527525   2285   24.006943
Riders    7  0.500000  8062  1.290994   3049   88.567771
Royals    5  2.121320  4029  0.707107   1505   72.831998

In [48]:
grouped.get_group('Riders')

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [49]:
grouped.get_group('Giant')

    Team  Rank  Year  Points
5  Giant     4  2015     812

In [58]:
tt = pd.read_csv('./data/phone_data.csv', index_col=0)    # index_col=0 인덱스 바꾸기(이중 인덱스에서 하나로)
tt

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
...               ...       ...   ...      ...       ...          ...
825    13/03/15 00:38     1.000   sms  2015-03     world        world
826    13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    13/03/15 06:58    34.429  data  2015-03      data         data
828    14/03/15 00:13     1.000   sms  2015-03     world        world
829    14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 6 columns]

In [59]:
tt.head()

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [60]:
tt.info()          # nan 값이 있으면 값이 달라짐

<class 'pandas.core.frame.DataFrame'>
Int64Index: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          830 non-null    object
 1   duration      830 non-null    float64
 2   item          830 non-null    object
 3   month         830 non-null    object
 4   network       830 non-null    object
 5   network_type  830 non-null    object
dtypes: float64(1), object(5)
memory usage: 45.4+ KB

In [62]:
tt.isnull().sum().sum() # nan 값 있는지 확인

0

In [63]:
tt.describe()    # 뭔가가 숫자인 경우에만???     이거 뭐양???

           duration
count    830.000000
mean     117.804036
std      444.129560
min        1.000000
25%        1.000000
50%       24.500000
75%       55.000000
max    10528.000000

In [64]:
tt    # date가 문자형식으로 되어있음

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
...               ...       ...   ...      ...       ...          ...
825    13/03/15 00:38     1.000   sms  2015-03     world        world
826    13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    13/03/15 06:58    34.429  data  2015-03      data         data
828    14/03/15 00:13     1.000   sms  2015-03     world        world
829    14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 6 columns]

In [65]:
tt['date'] = pd.to_datetime(tt['date'])         # date 날짜형식으로 바꿔주기

In [67]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          830 non-null    datetime64[ns]
 1   duration      830 non-null    float64
 2   item          830 non-null    object
 3   month         830 non-null    object
 4   network       830 non-null    object
 5   network_type  830 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 45.4+ KB

In [ ]:
#  월별 통신 이용시간의 합을 계산

In [69]:
tt.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [ ]:
#  월별 통화 시간의 합

In [75]:
tt[tt.item == 'call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [73]:
tt.groupby(['month','item'])['duration'].sum()  ## 내꺼

month    item
2014-11  call    25547.000
         data      998.441
         sms        94.000
2014-12  call    13561.000
         data     1032.870
         sms        48.000
2015-01  call    17070.000
         data     1067.299
         sms        86.000
2015-02  call    14416.000
         data     1067.299
         sms        39.000
2015-03  call    21727.000
         data      998.441
         sms        25.000
Name: duration, dtype: float64

In [ ]:
# 아이템별 이용시간 합

In [70]:
tt.groupby('item')['duration'].sum()

item
call    92321.00
data     5164.35
sms       292.00
Name: duration, dtype: float64

In [ ]:
#  월별 아이템별 이용건수

In [74]:
tt.groupby(['month','item'])['duration'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: duration, dtype: int64

In [76]:
# 테이블 형식  하나의 인덱스를  column으로 뺌
tt.groupby(['month','item'])['duration'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

### apply

* df의 값들에 함수를 적용하는 경우
* 주요사용 : df의 칼럼의 값에 함수를 적용하는 경우

In [78]:
d = {'a':[10,20,30],'b':[20,30,40],'c':[50,60,70]}
dd = pd.DataFrame(d)
dd

    a   b   c
0  10  20  50
1  20  30  60
2  30  40  70

In [81]:
def tmpf(x):
    return x*2 +5

In [82]:
dd.apply(tmpf)

    a   b    c
0  25  45  105
1  45  65  125
2  65  85  145

In [83]:
def sq(x):
    return x**2

In [84]:
dd['a'].apply(sq)

0    100
1    400
2    900
Name: a, dtype: int64

In [86]:
dd['a'].apply(lambda x: x**2)

0    100
1    400
2    900
Name: a, dtype: int64

In [88]:
dd = pd.read_csv('./data/phone_data.csv', index_col=0)
dd

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
...               ...       ...   ...      ...       ...          ...
825    13/03/15 00:38     1.000   sms  2015-03     world        world
826    13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    13/03/15 06:58    34.429  data  2015-03      data         data
828    14/03/15 00:13     1.000   sms  2015-03     world        world
829    14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 6 columns]

In [91]:
dd['year'] = dd['month'].apply(lambda x: x.split('-')[0])        # 연도만 뽑고 싶을때
dd

                 date  duration  item    month   network network_type  year
index
0      15/10/14 06:58    34.429  data  2014-11      data         data  2014
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile  2014
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile  2014
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile  2014
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile  2014
...               ...       ...   ...      ...       ...          ...   ...
825    13/03/15 00:38     1.000   sms  2015-03     world        world  2015
826    13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile  2015
827    13/03/15 06:58    34.429  data  2015-03      data         data  2015
828    14/03/15 00:13     1.000   sms  2015-03     world        world  2015
829    14/03/15 00:16     1.000   sms  2015-03     world        world  2015

[830 rows x 7 columns]

In [92]:
# duration 소숫점 첫째자리 반올림
dd['duration'].apply(lambda x: round(x))

index
0      34
1      13
2      23
3       4
4       4
       ..
825     1
826     1
827    34
828     1
829     1
Name: duration, Length: 830, dtype: int64

In [93]:
# duration을 정수로 바꾸기
dd['duration'].apply(lambda x: int(x))

index
0      34
1      13
2      23
3       4
4       4
       ..
825     1
826     1
827    34
828     1
829     1
Name: duration, Length: 830, dtype: int64

In [130]:
ff = pd.read_csv('./data/EcommercePurchases')

In [131]:
ff.head(3)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95

In [ ]:
#  고객의 이메일에서 email domain이 각각 몇 개씩 있는지 계산
# 1.이메일에서 도메인만 추출
# 2.각각의 도메인이 몇 개씩 있는지

In [102]:
ff['Email'].apply(lambda x : x.split('@')[1])     # 도메인 뽑기

0                  yahoo.com
1                   reed.com
2       morales-harrison.com
3        olson-robinson.info
4                  gmail.com
                ...
9995         wade-garner.com
9996             hotmail.com
9997               gmail.com
9998                reid.net
9999              vaughn.com
Name: Email, Length: 10000, dtype: object

In [132]:
ff['email_do'] = ff['Email'].apply(lambda x : x.split('@')[1])
ff.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price,email_do
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14,yahoo.com
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73,reed.com
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95,morales-harrison.com
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04,olson-robinson.info
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82,gmail.com

In [112]:
ff.groupby('email_do')['Address'].count().sort_values(ascending=False) # .sort_values(ascending=False) 내림차순

email_do
hotmail.com           1638
yahoo.com             1616
gmail.com             1605
smith.com               42
williams.com            37
                      ...
hart-schwartz.info       1
hart-scott.com           1
hart-weaver.com          1
hart-young.com           1
zuniga-jackson.com       1
Name: Address, Length: 3416, dtype: int64

In [113]:
# value_counts()     한방 해결   # .sort_values(ascending=False)

ff['Email'].apply(lambda x : x.split('@')[1]).value_counts()

hotmail.com            1638
yahoo.com              1616
gmail.com              1605
smith.com                42
williams.com             37
                       ...
booker.com                1
woods-allen.biz           1
richards-wilson.com       1
morris-thomas.com         1
wade-garner.com           1
Name: Email, Length: 3416, dtype: int64

In [ ]:
#  오전 구매건수와 오후 구매 건수를 계산하시오
#  단, value_counts()

In [120]:
ff['AM or PM'].value_counts()

PM    5068
AM    4932
Name: AM or PM, dtype: int64

In [133]:
ff('AM or PM'),'Address'.count()

TypeError: 'DataFrame' object is not callable

In [ ]:
#  고객들이 사용하는 브라우저 종류별 갯수를 출력하시오

In [134]:
ff.head(2)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price,email_do
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14,yahoo.com
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73,reed.com

In [141]:
ff['Browser Info'].apply(lambda x: x.split('/')[0]).value_counts()

Mozilla    7924
Opera      2076
Name: Browser Info, dtype: int64

In [ ]:
# 그룹화

In [142]:
ff['Browser Info'].apply(lambda x: x.split('/')[0])

0         Opera
1         Opera
2       Mozilla
3       Mozilla
4         Opera
         ...
9995    Mozilla
9996    Mozilla
9997    Mozilla
9998    Mozilla
9999    Mozilla
Name: Browser Info, Length: 10000, dtype: object

### merge/ concat
* dataframe을 합치는 것
* merge는 sql의 table을 합하는 join과 같다

In [ ]:
from IPython

In [ ]:
# merge의 종류:
# 두 dataframe에 공통 칼럼이 존재하고

# A_df와 B_df를 병합하는 경우
# 1. inner merge : A_df 와 B_df 모두에 존재하는 데이터(row)들로만 합하는 방식
# 2. outer merge : A_df 와 B_df 어느 한 곳에 존대하는 데이터는 모두 포함해서 합하는 방식
# 3. left merge : A_df 의 데이터를 모두 포함, B_df에서 A_df에 존재하는 데이터만 포함
# 4. right merge : B_df 의 데이터를 모두 포함, A_df에서 B_df에 존재하는 데이터만 포함

In [147]:
raw_data = {
    'subject_id': ['1','2','3','4','5','7','8','9','10','11'],
    'test_score': [51,13,16,71,63,74,90,88,87,99]
    
}
df_a = pd.DataFrame(raw_data)
df_a

  subject_id  test_score
0          1          51
1          2          13
2          3          16
3          4          71
4          5          63
5          7          74
6          8          90
7          9          88
8         10          87
9         11          99

In [148]:
raw_data = {
    'subject_id' : ['4','5','6','7','8'],
    'first_name' : ['Billy','Brian','Bran','Bryce','Betty'],
    'last_name' : ['Bonder','Black','Balwner','Brice','Btisan']
    
}
df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [151]:
df_a.head(2)

  subject_id  test_score
0          1          51
1          2          13

In [152]:
df_b.head(2)

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black

In [154]:
df_a.subject_id.values

array(['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'], dtype=object)

In [155]:
df_b.subject_id.values

array(['4', '5', '6', '7', '8'], dtype=object)

In [153]:
pd.merge(df_a, df_b, on='subject_id', how = 'inner')   # 기준 서브젝트아이디 어떤것은 이너 
# pd.merge(df_a, df_b, on='subject_id')  디폴트가 이너라 안써도 이너

  subject_id  test_score first_name last_name
0          4          71      Billy    Bonder
1          5          63      Brian     Black
2          7          74      Bryce     Brice
3          8          90      Betty    Btisan

In [156]:
pd.merge(df_a, df_b, on='subject_id', how='outer')  # outmerge : nan값이 생성되기 쉽다

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        13.0        NaN       NaN
2           3        16.0        NaN       NaN
3           4        71.0      Billy    Bonder
4           5        63.0      Brian     Black
5           7        74.0      Bryce     Brice
6           8        90.0      Betty    Btisan
7           9        88.0        NaN       NaN
8          10        87.0        NaN       NaN
9          11        99.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [157]:
df_a.merge(df_b, on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        71.0      Billy    Bonder
1          5        63.0      Brian     Black
2          6         NaN       Bran   Balwner
3          7        74.0      Bryce     Brice
4          8        90.0      Betty    Btisan

In [159]:
df_a.merge(df_b, on='subject_id', how='left')        # 비어있는 내용은 nan표시

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          13        NaN       NaN
2          3          16        NaN       NaN
3          4          71      Billy    Bonder
4          5          63      Brian     Black
5          7          74      Bryce     Brice
6          8          90      Betty    Btisan
7          9          88        NaN       NaN
8         10          87        NaN       NaN
9         11          99        NaN       NaN

In [160]:
df_a.merge(df_b, on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        71.0      Billy    Bonder
1          5        63.0      Brian     Black
2          6         NaN       Bran   Balwner
3          7        74.0      Bryce     Brice
4          8        90.0      Betty    Btisan

#  concat
- 두 개이상의 dataframe을 물리적적으로 풀로 붙인다

In [ ]:
ff = pd.read_csv('./data/EcommercePurchases')

In [6]:
per = pd.read_csv('./data/survey_person.csv')
site = pd.read_csv('./data/survey_site.csv')
survey = pd.read_csv('./data/survey_survey.csv')
visited = pd.read_csv('./data/survey_visited.csv')

In [7]:
per.head(1)

  ident personal family
0  dyer  William   Dyer

In [8]:
site.head(1)

   name    lat    long
0  DR-1 -49.85 -128.57

In [9]:
survey.head(1)

   taken person quant  reading
0    619   dyer   rad     9.82

In [10]:
visited.head(1)

   ident  site       dated
0    619  DR-1  1927-02-08

In [ ]:
#site, visited

In [11]:
pd.merge(site,visited, left_on='name', right_on='site', how='inner')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [ ]:
# per,survey를 inner merge

In [16]:
pd.merge(per,survey, left_on='ident', right_on = 'person', how='inner')

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

### concat
* 두 개 이상의 dataframe을 물리적으로 풀로 붙인다

In [17]:
raw_data = {
    'subject_id': ['1','2','3','4','5','7','8','9','10','11'],
    'test_score': [51,13,16,71,63,74,90,88,87,99]
    
}
df_a = pd.DataFrame(raw_data)
df_a

  subject_id  test_score
0          1          51
1          2          13
2          3          16
3          4          71
4          5          63
5          7          74
6          8          90
7          9          88
8         10          87
9         11          99

In [18]:
raw_data = {
    'subject_id' : ['4','5','6','7','8'],
    'first_name' : ['Billy','Brian','Bran','Bryce','Betty'],
    'last_name' : ['Bonder','Black','Balwner','Brice','Btisan']
    
}
df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [19]:
pd.concat([df_a, df_b])       # 데이터 확인

  subject_id  test_score first_name last_name
0          1        51.0        NaN       NaN
1          2        13.0        NaN       NaN
2          3        16.0        NaN       NaN
3          4        71.0        NaN       NaN
4          5        63.0        NaN       NaN
5          7        74.0        NaN       NaN
6          8        90.0        NaN       NaN
7          9        88.0        NaN       NaN
8         10        87.0        NaN       NaN
9         11        99.0        NaN       NaN
0          4         NaN      Billy    Bonder
1          5         NaN      Brian     Black
2          6         NaN       Bran   Balwner
3          7         NaN      Bryce     Brice
4          8         NaN      Betty    Btisan

In [20]:
pd.concat([df_a, df_b], axis=1)

  subject_id  test_score subject_id first_name last_name
0          1          51          4      Billy    Bonder
1          2          13          5      Brian     Black
2          3          16          6       Bran   Balwner
3          4          71          7      Bryce     Brice
4          5          63          8      Betty    Btisan
5          7          74        NaN        NaN       NaN
6          8          90        NaN        NaN       NaN
7          9          88        NaN        NaN       NaN
8         10          87        NaN        NaN       NaN
9         11          99        NaN        NaN       NaN

In [ ]:
# sort

In [21]:
ff = pd.read_csv('./data/EcommercePurchases')
ff.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [ ]:
# value 기준  ??????그냥 넘어가 버리네?   심하네?

In [22]:
ff.sort_values('Credit Card', ascending=False)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
701,"64616 Mark Lakes Suite 762\nSouth Jeremy, CT 5...",27 Bv,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows 95;...,Reed LLC,6011999761615928,02/25,855,JCB 16 digit,lwilliamson@kelly.biz,Water quality scientist,221.11.90.82,de,62.47
3914,"548 Sanchez Dale Suite 325\nNorth Jay, HI 35901",59 iy,AM,Mozilla/5.0 (Windows; U; Windows NT 6.0) Apple...,Haynes and Sons,6011998459310685,10/18,65,American Express,wheeleralexandra@colon-craig.com,Academic librarian,222.54.101.200,el,15.37
5703,"361 Fletcher Route Suite 120\nRodrigueztown, A...",77 kT,AM,Mozilla/5.0 (Windows NT 5.01; it-IT; rv:1.9.1....,"Gonzalez, Matthews and Williams",6011995946647463,04/25,925,JCB 16 digit,karenhays@yahoo.com,Make,116.163.227.152,ru,23.62
8516,"146 Morris Cape Suite 462\nMeltonville, PA 450...",30 nJ,PM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_2) A...,Robinson-Miller,6011995796258981,07/25,320,Maestro,stacey41@hayes.com,Hotel manager,115.197.229.162,fr,38.78
9669,"93657 Schwartz Pines\nRobleshaven, ID 04240",22 Os,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,"Moss, Hill and Guerrero",6011995358386600,04/23,225,VISA 16 digit,xanderson@webb.biz,Dance movement psychotherapist,121.166.192.156,el,20.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4129,"9203 Shawn Underpass\nWest Jillbury, MA 50543",66 QW,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows CE;...,Walters-Ibarra,60406227060,05/17,719,Mastercard,mayorichard@gmail.com,Camera operator,236.254.133.38,it,61.41
8478,"11360 Abbott Run Apt. 169\nEast Scottport, FM ...",61 xG,AM,Opera/8.31.(Windows NT 5.2; sl-SI) Presto/2.9....,"Carter, Harper and Moore",60405687413,02/20,302,Voyager,jamesfleming@mcdonald-rocha.biz,"Runner, broadcasting/film/video",236.161.79.166,de,98.62
1932,"869 Dave Trace Suite 309\nSavagemouth, WY 67002",16 mp,AM,Mozilla/5.0 (Windows 98; Win 9x 4.90; sl-SI; r...,Wood-Miller,60402580488,05/22,531,American Express,allisonjones@hotmail.com,Company secretary,242.55.109.235,fr,31.68
9366,"50548 Reed Meadow\nWest Lisaside, AZ 62330",64 aG,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8;...,French PLC,60402529824,06/21,359,VISA 16 digit,jamesalvarez@greer-vasquez.info,"Journalist, magazine",246.203.41.177,fr,19.05
4027,"8591 Sharon Row\nWilliamschester, PR 15455-2209",14 Fa,AM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,"Thomas, Miles and Mcdonald",60401860543,06/19,531,Mastercard,eric00@watts.biz,Chiropractor,25.81.42.74,it,9.28

In [24]:
ff.sort_index('Credit Card', ascending=False)

C:\Users\bitcamp\AppData\Local\Temp/ipykernel_8648/1679375442.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.sort_index will be keyword-only
  ff.sort_index('Credit Card', ascending=False)

ValueError: No axis named Credit Card for object type DataFrame